# backend

./: Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_request.md  custom.md  feature_request.md
.github/workflows/: cicd.yml
http/: Address.http  Cart.http  Category.http  Order.http  Payment.http  Product.http  Review.http  Store.http  User.http
src/main/java/com/sparta/team30/: Team30Application.java
src/main/java/com/sparta/team30/address/controller/: AddressController.java
src/main/java/com/sparta/team30/address/domain/: Address.java
src/main/java/com/sparta/team30/address/dto/: RequestCreateAddressDTO.java  RequestUpdateAddressDTO.java  ResponseAddressDTO.java  ResponseAddressDetailsDTO.java
src/main/java/com/sparta/team30/address/repository/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java
src/main/java/com/sparta/team30/address/service/: AddressService.java
src/main/java/com/sparta/team30/carts/controller/: CartController.java
src/main/java/com/sparta/team30/carts/domain/: Cart.java  CartItem.java
src/main/java/com/sparta/team30/carts/dto/: CartDto.java  CartItemDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java
src/main/java/com/sparta/team30/carts/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/sparta/team30/carts/service/: CartService.java
src/main/java/com/sparta/team30/category/controller/: CategoryController.java
src/main/java/com/sparta/team30/category/domain/: Category.java
src/main/java/com/sparta/team30/category/dto/: CategoryCreateResponseDto.java  CategoryDeleteResponseDto.java  CategoryDto.java  CategoryListResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/sparta/team30/category/exception/: CategoryAlreadyDeleteException.java  CategoryNotFoundException.java  DuplicateCategoryException.java
src/main/java/com/sparta/team30/category/respository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/com/sparta/team30/category/service/: CategoryService.java
src/main/java/com/sparta/team30/common/config/: JpaConfig.java  QueryDslConfig.java  RestClientConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/team30/common/domain/: BaseEntity.java
src/main/java/com/sparta/team30/common/exception/: AddressAccessDeniedException.java  AddressNotFoundException.java  ErrorResponse.java  (+15 more)
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/sparta/team30/: Team30ApplicationTests.java
src/test/java/com/sparta/team30/cart/: CartCreateTest.java  CartItemAllGetTest.java  CartItemDeleteTest.java  CartItemUpdateTest.java
src/test/java/com/sparta/team30/config/: TestConfiguration.java
src/test/java/com/sparta/team30/product/: ProductAllGetTest.java  ProductCreateTest.java  ProductDeleteTest.java  ProductGetTest.java  ProductUpdateTest.java
src/test/java/com/sparta/team30/service/: ReviewServiceTest.java
src/test/resources/: application-test.yml
(+142 files in other folders)
