### GET ALL REVIEWS BY STORE
# 특정 가게의 모든 리뷰 조회
GET http://localhost:8080/reviews/{storeId}/reviews
Content-Type: application/json

### GET REVIEW DETAIL
# 특정 리뷰 상세 조회 (리뷰 ID 기준)
GET http://localhost:8080/reviews/{reviewId}
Content-Type: application/json

### POST CREATE REVIEW
# 새로운 리뷰 생성
POST http://localhost:8080/reviews/create
Content-Type: application/json

{
  "storeId": "550e8400-e29b-41d4-a716-446655440000",
  "orderId": "550e8400-e29b-41d4-a716-446655440001",
  "score": 4,
  "content": "좋은 서비스였습니다."
}

### PUT UPDATE REVIEW
# 특정 리뷰 수정
PUT http://localhost:8080/reviews/{reviewId}
Content-Type: application/json

{
  "reviewId": "550e8400-e29b-41d4-a716-446655440002",
  "storeId": "550e8400-e29b-41d4-a716-446655440000",
  "score": 5,
  "content": "서비스가 더 좋아졌습니다."
}

### DELETE REVIEW
# 특정 리뷰 소프트 삭제
DELETE http://localhost:8080/reviews/{reviewId}
Content-Type: application/json